# integration-framework

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/domain/converter/: RoleConverter.java  UserConverter.java
app-core/src/main/java/com/domain/dao/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
app-core/src/main/java/com/domain/dto/: RoleDTO.java  UserDTO.java  UserROLEDTO.java
app-core/src/main/java/com/domain/model/: Role.java  User.java  UserRole.java
app-core/src/main/java/com/domain/mybatis/factory/: MyBatisSqlSessionFactory.java
app-core/src/main/java/com/domain/mybatis/mappers/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
app-core/src/main/java/com/domain/mybatis/xml/: RoleMapper.xml  UserMapper.xml
app-core/src/main/java/com/domain/service/: RoleService.java  UserRoleService.java  UserService.java
app-core/src/main/java/com/domain/sql/: owonadb_ddl.sql  users.sql
app-core/src/main/java/com/domain/tools/: CollectionsUtils.java
app-core/src/main/resources/: application.properties
app-core/src/main/resources/config/: mybatis-config.xml
app-core/src/main/resources/mappers/: UserMapper.xml  UserRoleMapper.xml
app-core/src/main/resources/sql/: initData.sql
app-core/src/test/java/com/domain/dao/: RoleDAOTest.java  UserDAOTest.java
